<main class="map__main" phx-hook="Run" data-id="<%= @run.id %>">
  <section class="map__section" phx-update="ignore">
    <div id="map"></div>
  </section>
  <aside class="map__aside">
    <%= DogisticsWeb.TabsHelper.tabs do %>
      <%= DogisticsWeb.TabsHelper.tab(:legs, "Legs", true) do %>
        <ul>
          <%= for leg <- @legs do %>
            <li phx-hook="Leg" id="leg_<%= leg.id %>">
              <strong><%= leg.start_point.location %> to <%= leg.end_point.location %></strong>
              <%= link "Delete", to: "#",
                    phx_click: "delete_leg",
                    phx_value_id: leg.id %>

              <%= if Enum.any?(leg.dogs) do %>
                <br>
                <details>
                  <summary>
                    <%= Enum.count(leg.dogs) %> Dog<%= if(Enum.count(leg.dogs) > 1, do: "s") %>
                  </summary>

                  <%=
                    leg.dogs
                    |> Enum.map(& &1.name)
                    |> Enum.join(", ")
                  %>
                </details>
              <% end %>
            </li>
          <% end %>
        </ul>

        <form id="leg" action="#" phx-submit="add_leg">
          <%
            last_leg = List.last(@legs) || %{end_point: %{location: nil}, dogs: []}
          %>
          <%= text_input :start_point, :location, placeholder: "Start Point", value: last_leg.end_point.location %>
          <%= text_input :end_point, :location, placeholder: "End Point" %>

          <%= for dog <- @dogs do %>
            <% checked = Enum.member?(last_leg.dogs, dog) %>
            <input name="leg[dogs][<%= dog.id %>]" type="hidden" value="false">
            <input id="leg_dogs_<%= dog.id %>" name="leg[dogs][<%= dog.id %>]" type="checkbox" value="true" <%= if(checked, do: "checked") %>>
            <label for="leg_dogs_<%= dog.id %>" class="label-inline"><%= dog.name %></label>
            <br>
          <% end %>

          <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
      <% end %>

      <%= DogisticsWeb.TabsHelper.tab(:dogs, "Dogs") do %>
        <ul>
          <%= for dog <- @dogs do %>
            <li>
              <%= dog.name %>
              <%= link "Delete", to: "#",
                    phx_click: "delete_dog",
                    phx_value_id: dog.id %>
            </li>
          <% end %>
        </ul>

        <form action="#" phx-submit="add_dog">
          <%= text_input :dog, :name, placeholder: "Name" %>
          <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
      <% end %>
    <% end %>
  </aside>
</main>