<main class="map__main" phx-hook="Run" data-id="<%= @run.id %>">
  <section class="map__section" phx-update="ignore">
    <div id="map"></div>
  </section>
  <aside class="map__aside">
    <%= DogisticsWeb.TabsHelper.tabs do %>
      <%= DogisticsWeb.TabsHelper.tab(:legs, "Legs", true) do %>
        <ul>
          <%= for leg <- @legs do %>
            <li phx-hook="Leg">
              <%= leg.start_point %> to <%= leg.end_point %>
              <%= link "Delete", to: "#",
                    phx_click: "delete_leg",
                    phx_value_id: leg.id %>

               <%= if Enum.any?(leg.dogs) do %>
                <ul>
                  <%= for dog <- leg.dogs do %>
                    <li><%= dog.name %></li>
                  <% end %>
                </ul>
              <% end %>
            </li>
          <% end %>
        </ul>

        <form action="#" phx-submit="add_leg" phx-hook="Leg">
          <%= text_input :leg, :start_point, placeholder: "Start Point", value: "Pittsburgh, PA" %>
          <%= text_input :leg, :end_point, placeholder: "End Point", value: "Philadelphia, PA" %>

          <%= for dog <- @dogs do %>
            <input type="checkbox" name="leg[dogs][<%= dog.id %>]" id="leg_dogs_<%= dog.id %>" checked>
            <label for="leg_dogs_<%= dog.id %>" class="label-inline"><%= dog.name %></label>
            <br>
          <% end %>

          <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
      <% end %>

      <%= DogisticsWeb.TabsHelper.tab(:dogs, "Dogs") do %>
        <ul>
          <%= for dog <- @dogs do %>
            <li>
              <%= dog.name %>
              <%= link "Delete", to: "#",
                    phx_click: "delete_dog",
                    phx_value_id: dog.id %>
            </li>
          <% end %>
        </ul>

        <form action="#" phx-submit="add_dog">
          <%= text_input :dog, :name, placeholder: "Name", value: "Pepper" %>
          <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
      <% end %>
    <% end %>
  </aside>
</main>